AWSTemplateFormatVersion: '2010-09-09'

Resources:
  DocsS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: 'opencrux-docs'
      AccessControl: PublicRead
      WebsiteConfiguration:
        IndexDocument: 'index.html'
      Tags:
        - Key: juxt:team
          Value: crux-core

  S3BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref DocsS3Bucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: 'Allow'
            Action: 's3:GetObject'
            Principal: '*'
            Resource: !Sub '${DocsS3Bucket.Arn}/*'

  SiteDistribution:
    Type: AWS::CloudFront::Distribution
    DependsOn:
      - DocsS3Bucket
    Properties:
      DistributionConfig:
        Origins:
        - DomainName: 'opencrux-docs.s3-website-eu-west-1.amazonaws.com'
          Id: myS3Origin
          CustomOriginConfig:
            HTTPPort: 80
            OriginKeepaliveTimeout: 5
            OriginProtocolPolicy: 'http-only'
            OriginReadTimeout: 30
            OriginSSLProtocols:
              - TLSv1
              - TLSv1.1
              - TLSv1.2
        Aliases:
          - opencrux.com
          - www.opencrux.com
        Enabled: 'true'
        Comment: CloudFront distribution for the opencrux docs.
        DefaultRootObject: index.html
        DefaultCacheBehavior:
          MinTTL: 0
          AllowedMethods:
          - GET
          - HEAD
          TargetOriginId: myS3Origin
          ForwardedValues:
            QueryString: 'false'
            Cookies:
              Forward: none
          ViewerProtocolPolicy: redirect-to-https
        PriceClass: PriceClass_200
        ViewerCertificate:
          SslSupportMethod: sni-only
          # Had to create certificate in us-east-1 for use with cloudfront
          AcmCertificateArn: arn:aws:acm:us-east-1:955308952094:certificate/9b9e9f26-ddae-4485-b4bf-b1c35319ce8b
      Tags:
        - Key: juxt:team
          Value: crux-core

  WebsiteDNSName:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneName: 'opencrux.com.'
      Name: 'opencrux.com'
      Type: 'A'
      AliasTarget:
        HostedZoneId: Z2FDTNDATAQYW2
        DNSName: !GetAtt [SiteDistribution, DomainName]

  WebsiteWWWDNSName:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneName: 'opencrux.com.'
      Name: 'www.opencrux.com'
      Type: 'A'
      AliasTarget:
        HostedZoneId: Z2FDTNDATAQYW2
        DNSName: !GetAtt [SiteDistribution, DomainName]
